<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="root">
        <h2>当前的n值是:{{n}}</h2>
       <h1 >欢迎来到{{name}}</h1><br/>
       <!-- <h1 v-show="n===1">欢迎来到{{name}}</h1><br/> -->
       <!-- <h1 v-if=false>欢迎来到{{name}}</h1><br/> -->

       <div v-if="n === 1">java</div>
       <div v-else-if="n === 2">Angular</div>
       <div v-else-if="n === 3">Vue</div>
       <div v-else>哈哈</div>

       <template v-if="n===1">
        <h2>你好</h2>
        <h2>尚硅谷</h2>
        <h2>北京</h2>
       </template>




        
       <button @click="n++">点我</button>
    </div>

    <script type="text/javascript">
        const vm=new Vue({
            el:'#root',
            data:{
                name:'尚硅谷',
                n:0,
               
            },
            methods:{
                changeMood(){
                    const arr=['happy','sad','atguigu1']
                    const index=Math.floor(Math.random()*3) 
                    this.mood=arr[index]
                    console.log(index)
                }
            }
        })


    </script>
    
</body>
</html>