<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div class="basic" :class="mood" @click="changeMood()">{{name}}</div><br>
        <div class="basic" :class="classArr" >{{name}}</div><br>
        <div class="basic" :class="classObj" >{{name}}</div><br>
        <div class="basic" :style="{fontSize:fontSize}" >{{name}}</div><br>
        <div class="basic" :style="styleArr" >{{name}}</div><br>
        <div class="basic" :style="styleObj" >{{name}}</div><br>
    </div>

    <script type="text/javascript">
        const vm=new Vue({
            el:'#root',
            data:{
                name:'尚硅谷',
                mood:'normal',
                classArr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:false,
                    atguigu3:true
                },
                fontSize:'40px',
                styleArr:[{backgroundColor:'gray',color:'blue',},{fontSize:'80px'}],
                styleObj:{fontSize:'80px'}
            },
            methods:{
                changeMood(){
                    const arr=['happy','sad','atguigu1']
                    const index=Math.floor(Math.random()*3) 
                    this.mood=arr[index]
                    console.log(index)
                }
            }
        })


    </script>
    
</body>
</html>